<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/mains23" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:id="@+id/headtext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="170dp"
            android:orientation="horizontal">

            <TextView

                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Covi "
                android:textSize="25sp"
                android:layout_weight="1"
                android:textColor="#7C063B"
                android:gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/alegreya_sans_sc_medium" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Rakshak"
                android:textColor="#0D1855"
                android:layout_weight="1"
                android:textSize="25sp"
                android:fontFamily="@font/alegreya_sans_sc_medium" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospitals"
                android:layout_marginLeft="10dp"
                android:textColor="#60310D"
                android:textSize="25sp"
                android:layout_weight="5"
                android:fontFamily="@font/alegreya_sans_sc_medium" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_descript"
            android:layout_below="@+id/headtext"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#4BB508"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available and Recently Verified"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/alegreya_sans_sc_medium"
                    android:textColor="#347A07" />






            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#FF6D00"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available But Not Recently Verified"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/alegreya_sans_sc_medium"
                    android:textColor="#9F4A0A" />






            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#E41B75"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Available"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/alegreya_sans_sc_medium"
                    android:textColor="#970D4B" />






            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/map"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/alegreya_sans_sc_medium"
                    android:text="Touch to redirect on Maps"
                    android:textAllCaps="false"
                    android:textColor="#2C0B5A"
                    android:textSize="18sp" />






            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/phone1"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Touch to redirect on Dial Pad"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/alegreya_sans_sc_medium"
                    android:textColor="#0D3249" />






            </LinearLayout>






        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Please wait! LOAD IS ON US"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/linear_descript"
            android:textColor="#810A40"
            android:fontFamily="@font/alegreya_sans_sc_medium"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_papa"
            android:layout_below="@id/linear_descript">






        </LinearLayout>





















    </RelativeLayout>

</ScrollView>