<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    android:background="@drawable/front_page2"
    tools:context=".splashscreen"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/splash"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>